Run started:2026-07-04 15:13:43.121074+00:00

Test results:
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: app/auth/routes.py:67:14
66	        query = (
67	            f"SELECT * FROM users "
68	            f"WHERE username='{username}' "
69	            f"AND password='{password}'"
70	        )

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'CodeAlpha-Secure-Coding-Review'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: app/config.py:1:13
1	SECRET_KEY = "CodeAlpha-Secure-Coding-Review"
2	
3	DEBUG = True

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: app/search/routes.py:35:14
34	        query = (
35	            f"SELECT * FROM users "
36	            f"WHERE username LIKE '%{keyword}%'"
37	        )

--------------------------------------------------

Code scanned:
	Total lines of code: 222
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 1
		Medium: 2
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 2
		Medium: 1
		High: 0
Files skipped (0):
