Run started:2026-07-04 17:43:52.338424+00:00

Test results:
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'CodeAlpha-Secure-Coding-Review'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: app/config.py:1:13
1	SECRET_KEY = "CodeAlpha-Secure-Coding-Review"
2	
3	DEBUG = True

--------------------------------------------------

Code scanned:
	Total lines of code: 224
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 1
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 0
Files skipped (0):
