                   
                   
┌─────────────────┐
│ 3 Code Findings │
└─────────────────┘
                                          
  [36m[22m[24m  app/templates/base.html[0m
    ❯❱ html.security.audit.missing-integrity.missing-integrity
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          This tag is missing an 'integrity' subresource integrity attribute. The 'integrity' attribute allows
          for the browser to verify that externally hosted files (for example from a CDN) are delivered       
          without unexpected manipulation. Without this attribute, if an attacker can modify the externally   
          hosted resource, this could lead to XSS and other types of attacks. To prevent this, include the    
          base64-encoded cryptographic hash of the resource (file) you’re telling the browser to fetch in the 
          'integrity' attribute for all externally hosted files.                                              
          Details: https://sg.run/krXA                                                                        
                                                                                                              
           17┆ <link
           18┆     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
           19┆     rel="stylesheet"
           20┆     crossorigin="anonymous">
            ⋮┆----------------------------------------
          145┆ <script
          146┆     src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
          147┆     crossorigin="anonymous">
          148┆ </script>
                                            
  [36m[22m[24m  app/templates/upload.html[0m
    ❯❱ python.django.security.django-no-csrf-token.django-no-csrf-token
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          Manually-created forms in django templates should specify a csrf_token to prevent CSRF attacks.
          Details: https://sg.run/N0Bp                                                                   
                                                                                                         
           17┆ <form method="POST" enctype="multipart/form-data">
           18┆
           19┆     <div class="mb-3">
           20┆
           21┆         <label>Select File</label>
           22┆
           23┆         <input
           24┆             type="file"
           25┆             name="file"
           26┆             class="form-control">
             [hid 10 additional lines, adjust with --max-lines-per-finding] 

