                  
                  
┌────────────────┐
│ 1 Code Finding │
└────────────────┘
                                            
  [36m[22m[24m  app/templates/upload.html[0m
    ❯❱ python.django.security.django-no-csrf-token.django-no-csrf-token
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          Manually-created forms in django templates should specify a csrf_token to prevent CSRF attacks.
          Details: https://sg.run/N0Bp                                                                   
                                                                                                         
           17┆ <form method="POST" enctype="multipart/form-data">
           18┆
           19┆     <div class="mb-3">
           20┆
           21┆         <label>Select File</label>
           22┆
           23┆         <input
           24┆             type="file"
           25┆             name="file"
           26┆             class="form-control">
             [hid 10 additional lines, adjust with --max-lines-per-finding] 

