                   
                   
┌─────────────────┐
│ 3 Code Findings │
└─────────────────┘
                                          
  [36m[22m[24m  app/templates/base.html[0m
    ❯❱ [1mhtml.security.audit.missing-[0m
  [1m     integrity.missing-integrity[0m 
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          This tag is missing an          
          'integrity' subresource         
          integrity attribute. The        
          'integrity' attribute allows for
          the browser to verify that      
          externally hosted files (for    
          example from a CDN) are         
          delivered without unexpected    
          manipulation. Without this      
          attribute, if an attacker can   
          modify the externally hosted    
          resource, this could lead to XSS
          and other types of attacks. To  
          prevent this, include the       
          base64-encoded cryptographic    
          hash of the resource (file)     
          you’re telling the browser to   
          fetch in the 'integrity'        
          attribute for all externally    
          hosted files.                   
          Details: https://sg.run/krXA    
                                          
           16┆ <link href="https://cdn
               .jsdelivr.net/npm/boots
               trap@5.3.7/dist/css/boo
               tstrap.min.css"        
               rel="stylesheet">      
            ⋮┆--------------------------------------
  --                                                
          125┆ <script src="https://cd
               n.jsdelivr.net/npm/boot
               strap@5.3.7/dist/js/boo
               tstrap.bundle.min.js"><
               /script>               
                                            
  [36m[22m[24m  app/templates/upload.html[0m
    ❯❱ [1mpython.django.security.django-no-csrf-[0m
  [1m     token.django-no-csrf-token[0m            
          [31m[1m[24m❰❰ Blocking ❱❱[0m
          Manually-created forms in django
          templates should specify a      
          csrf_token to prevent CSRF      
          attacks.                        
          Details: https://sg.run/N0Bp    
                                          
           17┆ <form method="POST"    
               enctype="multipart/form
               -data">                
           18┆
           19┆     <div class="mb-3">
           20┆
           21┆         <label>Select
               File</label>         
           22┆
           23┆         <input
           24┆             type="file"
           25┆             name="file"
           26┆                      
               class="form-control">
             [hid 10 additional lines, adjust with  
  --max-lines-per-finding]                          
